<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="./lib/page-flip.browser.js"></script>
		<script src="./script.js"></script>
		<style>

.button-container {
	height: 100px;
	position: relative;
}

.button-center {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.myButton {
	height: 75px;
	width: 150px;
	background-color: #E52A30;
	color: white;
	font-size: 16px;
	border: 2px solid #E52A30;
	font-weight: bold;
	border-radius: 15px;
} 

.myButton:active {
	border: 2px solid #E52A30;
	color: #E52A30;
	background-color: white;
	transform: scale(1.1);
}

		</style>
	</head>

	<body>
		<div id="katalog">
		</div>
		<!--Upisi ovde broj stranica u data-stranice-->
		<div id="mydata" data-stranice="11"></div>
		<div class="button-container">
			<div class="button-center">
			<a href="https://forms.gle/AVMb6ztLazcYDtM88" target="_blank">
				<button class="myButton">KUPI!</button>
			</a>
			</div>
		</div>
	</body>

</html>
